GROQ_API_KEY="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"
# Twilio WhatsApp Configuration
TWILIO_ACCOUNT_SID=AC167bb0c8e8bdaaa557b891ae4b6333a0
TWILIO_AUTH_TOKEN="2cb585708c276cc2d344eecc228d8ef3"
TWILIO_PHONE_NUMBER="+14845598856"